<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="Keyword" content="Tyler, resume, portfolio"/>
		<meta name="Description" content="Tyler Trumpie's Digital Portfolio"/>
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<title>Tyler Trumpie's R&eacute;sum&eacute;</title>
	</head>
	
	<body>
		<!--BANNER STARTS HERE-->
		<header>
			<div class="boxes2">
				<div class="boxh">
					<a href="index.html"><img class="logo" src="images/logo.png" alt="Signature"/></a>
					
				</div>
				<div class="boxh2">
					About Me
				</div>
				<a href="index.html" class="boxh4">
					Back
				</a>
			</div>
		</header>
		
		<!--Horizontal rule-->
			<hr class="invis"/>
			<hr class="lite"/>
			<hr class="dark"/>
			<hr class="lite"/>
			
		<!--NAVIGATION-->
		<!--THE MAIN CONTENT STARTS HERE-->
		<div class="content">
		<!--CODE THAT MAKES THE MAIN FLEX CONTAINER-->
			<div class="boxes">
			<!-- CODE THAT MAKES THE FLEX BOX  THE BOX IS SPECS THAT APPLY TO ALL FLEX BOXES  THE BOX1 BOX2 BOX3 ARE SPECIFIC SPECS-->
				<!--<div class="box box1 boxi">
					<img class="center" src="images/tyler.jpg" alt="Tyler Trumpie">
				</div>-->
				<div class="box box5 boxa">
					<img class="center" src="images/tyler.jpg" alt="Tyler Trumpie"/>
				</div>
				<div class="box boxh3">
						<h1>Tyler Trumpie</h1>
				</div>
			</div>
			
			<!--Horizontal rule-->
			<hr class="lite"/>
			<hr class="dark"/>
			<hr class="lite"/>
			<hr class="invis"/>
			
			<div class="boxes">
			<!-- CODE THAT MAKES THE FLEX BOX  THE BOX IS SPECS THAT APPLY TO ALL FLEX BOXES  THE BOX1 BOX2 BOX3 ARE SPECIFIC SPECS-->
				<!--<div class="box box1 boxi">
					<img class="center" src="images/tyler.jpg" alt="Tyler Trumpie">
				</div>-->
				<div class="box box5 boxa">
					<h1>Who I am</h1>
				</div>
				<div class="box box6">
					<p>&nbsp; &nbsp; I am Tyler Trumpie.  I have just achieved a 3 year bachelor degree in computer science with a specialty in game design and simulation at Davenport University.
					<br/>&nbsp; &nbsp; I have always been fascinated by technology, but didn't pursue the field until my first programming class in my sophomore year of high school, Java Programming I.
					<br/>&nbsp; &nbsp; Ever since that Java class, I have been interested in the ins and outs of coding.  I decided to go for game design because games give people an escape from real life and 
					a way to express creativity.  Video games have been constantly evolving, and I plan on evolving with it; following trends and making new ones for all kinds of people to enjoy.  
					I don't study game design because I think it is a great career for anyone, 
					I study game design because it is a great career for <u>me</u>.  I am following my dream, and I am excited to see where it takes me.
					<br/>&nbsp; &nbsp; If you would like to contact me, email me at tylertrumpie@gmail.com.</p>
				</div>
			</div>
			<hr class="gray"/>
			<div class="boxes">
			<!-- CODE THAT MAKES THE FLEX BOX  THE BOX IS SPECS THAT APPLY TO ALL FLEX BOXES  THE BOX1 BOX2 BOX3 ARE SPECIFIC SPECS-->
				<!--<div class="box box1 boxi">
					<img class="center" src="images/tyler.jpg" alt="Tyler Trumpie">
				</div>-->
				<div class="box box5 boxa">
					<h1>Personality</h1>
				</div>
				<div class="box box6">
						<p>
							&nbsp;&nbsp;I am a what many may call a people pleaser.  I love to make others know that they are loved, known, and cherished; making people happy brings me joy.  
							That plays a huge role in my work ethic.  I want to make something that will bring joy into whoever sees it, no matter how big or small the final product.
							<br/>&nbsp;&nbsp; I love to theorycraft, be it a new game, balancing a mechanic, or adding something new to an existing game.  Theorycrafting is one of 
							my specialties; I can come up with a lot of ideas that could work in a game or other setting on my own, but my skill shines the best when I am with a team that I can bounce ideas off of.
						</p>
				</div>
			</div>
			<hr class="gray"/>
			<div class="boxes">
			<!-- CODE THAT MAKES THE FLEX BOX  THE BOX IS SPECS THAT APPLY TO ALL FLEX BOXES  THE BOX1 BOX2 BOX3 ARE SPECIFIC SPECS-->
				<!--<div class="box box1 boxi">
					<img class="center" src="images/tyler.jpg" alt="Tyler Trumpie">
				</div>-->
				<div class="box box5 boxa">
					<h1>Interests</h1>
				</div>
				<div class="box box6">
						<p>
							&nbsp; &nbsp;I love programming and logic, which made me choose my career path in computer science. 							
							<br/>&nbsp; &nbsp; I love video games, not just as a hobby, but also as a way to spark my brain with creative ideas.  For instance, I find myself taking a look at existing mechanics 
							in a game and dreaming up ways in which that mechanic could be more interesting or integral to a specific playstyle.
							<br/>&nbsp; &nbsp; Mechanics creation and testing is another interest I discovered in high school.  The rewarding experience after successfully 
							implementing a mechanic I thought was impossible or very difficult is something that pushes me along this career path.
							
						</p>
				</div>
			</div>
			<hr class="gray"/>
			<div class="boxes">
			<!-- CODE THAT MAKES THE FLEX BOX  THE BOX IS SPECS THAT APPLY TO ALL FLEX BOXES  THE BOX1 BOX2 BOX3 ARE SPECIFIC SPECS-->
				<!--<div class="box box1 boxi">
					<img class="center" src="images/tyler.jpg" alt="Tyler Trumpie">
				</div>-->
				<div class="box box5 boxa">
					<h1>Contact Information</h1>
				</div>
				<div class="box box6">
						<ul>
							<li>Email: tylertrumpie@gmail.com</li>
							<!-- Commenting as giving my number out is iffy <li>Phone: (517)525-6140</li>-->
							<li>Mail address: 1806 Greenwoods Dr. Jenison, MI 49428</li>
						</ul>
				</div>
			</div>
		</div>
		<!--MAIN CONTENT ENDS HERE-->
		
		<!--FOOTER BEGINS HERE-->
		<footer>
			<div class="boxes">
				
				<article class="fbox fbox2">
					Last Updated: May 23, 2021
						<!-- OBSOLETE CODE, ALWAYS DISPLAYED TODAYS DATE
						JAVASCRIPT STARTS HERE
						<script>
							var mydate=new Date()
							var year=mydate.getYear()
							if(year<1000) year+=1900
							var day=mydate.getDay()
							var month=mydate.getMonth()
							var daym=mydate.getDate()
							if (daym<10) daym="0"+daym
							var dayarray=new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday")
							var montharray=new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December")
							document.write(""+montharray[month]+" "+daym+","+year+"")
						</script>
						JAVASCRIPT ENDS HERE-->
				</article>
			</div>
		</footer>
	</body>
</html>
